{
  "name": "doc-metrix-cpu",
  "version": "0.0.1",
  "description": "Documentation for CPU performance metrics.",
  "authors": [
    {
      "name": "Andrew Krause",
      "email": "andrew@nodeprime.com"
    }
  ],
  "main": "doc/index.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/doc-metrix/cpu.git"
  },
  "keywords": [
    "doc-metrix",
    "cpu",
    "metrics",
    "documentation"
  ],
  "dependencies": {},
  "devDependencies": {},
  "ignore": [
    "TODO.md",
    ".*"
  ],
  "license": "MIT"
}
